services:
  database:
    image: postgres
    container_name: alura-amf
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: alura-amf-db
      POSTGRES_PASSWORD: postgres
    ports: 
    - "5433:5432"